# DATA FOLDER
data-folder=data
raw-folder=covid-data/data/raw-data
cleansed-data=covid-data/data/cleansed-data

# COVID POSTGRES DB
db-driver=postre+pyscopg2
db-host=localhost
db-port=5532
db-user=covid-user
db-password=covid123-pw
db-database=covid-data