# PIPELINE DATA FOLDER
DATA_FOLDER=data
RAW_FOLDER=${DATA_FOLDER}/raw-data
CLEANSED_DATA=${DATA_FOLDER}/cleansed-data
# COVID POSTGRES DB CONFIG
DB_DRIVER=postgresql+psycopg2
DB_HOST=postgres-covid
DB_PORT=5432
DB_EXTERNAL_PORT=54001
DB_USER=covid-user
DB_PASSWORD=gm!£k4B33!Cnx9£N
DB_DATABASE=covid-data
# PGADMIN CONFIG
PGADMIN_MAIL=admin@hut-ch.com
PGADMIN_PW=g7c%w%@4BXauvC59
PGADMIN_PORT=54002
PGADMIN_HOST=pgadmin-covid
#DEV CONTAINER CONFIG
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
PGADMIN_DEFAULT_EMAIL=${PGADMIN_MAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PW}
