# PIPELINE DATA FOLDER
data-folder=data
raw-folder=${data-folder}/raw-data
cleansed-data=${data-folder}/cleansed-data

# COVID POSTGRES DB CONFIG
DB_DRIVER=postre+pyscopg2
DB_HOST=postgres-covid
DB_PORT=54001
DB_USER=covid-user
DB_PASSWORD=gm@@k4B33!Cnx9@N
DB_DATABASE=covid-data

# PGADMIN CONFIG
PGADMIN_MAIL=admin@hut-ch.com
PGADMIN_PW=g7c%w%@4BXauvC59
PGADMIN_PORT=54002
